# DATABASE CONFIGURATION
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_db_password_here
DB_NAME=library_db

#SERVER CONFIGURATION
PORT=8000

# JWT CONFIGURATION
JWT_SECRET=your_long_secure_random_secret_here

# EMAIL SENDER ACCOUNT
CHIGGAS_EMAIL=youremail@example.com
CHIGGAS_PASSWORD=your_email_password_here


